

# PostgreSQL database configuration
# SECRET_KEY=8f7c95ef3e6507753ea648c4659c36f1
# DEBUG=True
# DATABASE_URL=postgresql://infyulabs:infyulabs123@localhost:5432/sensors
# SQLALCHEMY_TRACK_MODIFICATIONS=False


## Production PostgreSQL database configuration
SECRET_KEY=8f7c95ef3e6507753ea648c4659c36f1
DATABASE_URLDATABASE_URL = "postgresql://infyulabs:infyulabs123@34.93.213.224/sensors"
SQLALCHEMY_TRACK_MODIFICATIONS=True
