options:
  logging: CLOUD_LOGGING_ONLY
steps:
  # Get the Cloud SQL Proxy
  - name: 'gcr.io/cloud-builders/wget'
    args: ['https://dl.google.com/cloudsql/cloud_sql_proxy.linux.amd64', '-O', 'cloud_sql_proxy']
    id: 'Download Cloud SQL Proxy'

  # Make the proxy executable
  - name: 'ubuntu'
    entrypoint: 'chmod'
    args: ['+x', 'cloud_sql_proxy']
    id: 'Make Proxy Executable'
    
# Install Python dependencies
  - id: 'Install Dependencies'
    name: 'python:3.9'
    entrypoint: 'pip'
    args: ['install', '-r', 'requirements.txt']

  # Run migrations using the official Python image
  - id: 'Run Migrations'
    name: 'python:3.9'
    entrypoint: 'bash'
    args: ['./run_migrations.sh']
    env: ['CLOUDSQL_INSTANCE=sensor-reading-404008:asia-south1:sensor']
    waitFor: ['Install Dependencies']

  # Deploy the app
  - id: 'Deploy App'
    name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy']
    waitFor: ['Run Migrations']

timeout: '1600s'
