options:
  logging: CLOUD_LOGGING_ONLY
steps:
  # Start the Cloud SQL Proxy using TCP in the background
  - id: 'Start Cloud SQL Proxy'  # The 'id' field assigns a name to this build step
    name: 'gcr.io/cloudsql-docker/gce-proxy'
    args:
      - '/cloud_sql_proxy'
      - '-instances=sensor-reading-404008:asia-south1:sensor=tcp:5432'
      - '-ip_address_types=PUBLIC'
    # This step runs in the background
    waitFor: ['-']

  # Run database migrations
  - id: 'Run Migrations'  # The 'id' field assigns a name to this build step
    name: 'python:3.9'
    entrypoint: 'python'
    args:
      - 'manage.py'
      - 'db'
      - 'upgrade'
    # This step waits for 'Start Cloud SQL Proxy' to start
    waitFor: ['Start Cloud SQL Proxy']

  # Deploy the app
  - id: 'Deploy App'  # The 'id' field assigns a name to this build step
    name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy']
    # This step waits for 'Run Migrations' to complete
    waitFor: ['Run Migrations']

timeout: '1600s'
