options:
  logging: CLOUD_LOGGING_ONLY
steps:
  # Get the Cloud SQL Proxy
  - name: 'gcr.io/cloud-builders/wget'
    args: ['https://dl.google.com/cloudsql/cloud_sql_proxy.linux.amd64', '-O', 'cloud_sql_proxy']
    id: 'Download Cloud SQL Proxy'

  # Make the proxy executable
  - name: 'ubuntu'
    entrypoint: 'chmod'
    args: ['+x', 'cloud_sql_proxy']
    id: 'Make Proxy Executable'
    
# Install dependencies and run migrations in the same step
  - id: 'Setup and Migrate'
    name: 'python:3.9'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        pip install -r requirements.txt
        python manage.py db init
        python manage.py db migrate
        python manage.py db upgrade

  # Deploy the app
  - id: 'Deploy App'
    name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy']
    waitFor: ['Setup and Migrate']

timeout: '1600s'

timeout: '1600s'
