options:
  logging: CLOUD_LOGGING_ONLY
steps:
  # Get the Cloud SQL Proxy
  - name: 'gcr.io/cloud-builders/wget'
    args: ['https://dl.google.com/cloudsql/cloud_sql_proxy.linux.amd64', '-O', 'cloud_sql_proxy']
    id: 'Download Cloud SQL Proxy'

  # Make the proxy executable
  - name: 'ubuntu'
    entrypoint: 'chmod'
    args: ['+x', 'cloud_sql_proxy']
    id: 'Make Proxy Executable'

  # Run migrations using the custom script
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args: ['./run_migrations.sh']
    env: ['CLOUDSQL_INSTANCE=sensor-reading-404008:asia-south1:sensor']
    id: 'Run Migrations'

  # Deploy the app
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy']
    id: 'Deploy App'
    waitFor: ['Run Migrations']

timeout: '1600s'
