options:
  logging: CLOUD_LOGGING_ONLY
steps:
  # Install Python dependencies and start the Cloud SQL Proxy
  - id: 'Install Dependencies and Start Proxy'
    name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'sh'
    args:
      - '-c'
      - |
        apt-get update && apt-get install -y netcat &&  # Install netcat
        pip install -r requirements.txt &&
        curl -o cloud_sql_proxy https://dl.google.com/cloudsql/cloud_sql_proxy.linux.amd64 &&
        chmod +x cloud_sql_proxy &&
        ./cloud_sql_proxy -instances=sensor-reading-404008:asia-south1:sensor=tcp:5432 -ip_address_types=PUBLIC &
        # Wait for the proxy to be ready
        while ! nc -z localhost 5432; do   
          echo "Waiting for Cloud SQL Proxy to be ready..."
          sleep 1
        done
        echo "Cloud SQL Proxy is ready."
        
  - id: 'Setup and Migration'
    name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        python3 -m venv venv &&
        . venv/bin/activate &&
        pip install -r requirements.txt &&
        python3 manage.py db init &&
        python3 manage.py db migrate &&
        python3 manage.py db upgrade
    waitFor: ['Install Dependencies and Start Proxy']

  # Deploy the app
  - id: 'Deploy App'
    name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy']
    waitFor: ['Setup and Migrate']

timeout: '1600s'
