options:
  logging: CLOUD_LOGGING_ONLY
steps:
  # Get the Cloud SQL Proxy
  - name: 'gcr.io/cloud-builders/wget'
    args: ['https://dl.google.com/cloudsql/cloud_sql_proxy.linux.amd64', '-O', 'cloud_sql_proxy']
    id: 'Download Cloud SQL Proxy'

  # Make the proxy executable
  - name: 'ubuntu'
    entrypoint: 'chmod'
    args: ['+x', 'cloud_sql_proxy']
    id: 'Make Proxy Executable'
    
  # Install Python dependencies
  - id: 'Install Dependencies'
    name: 'python:3.9'
    entrypoint: 'sh'
    args:
      - '-c'
      - 'pip install -r requirements.txt'

  # Start Cloud SQL Proxy
  - id: 'Start Cloud SQL Proxy'
    name: 'gcr.io/cloudsql-docker/gce-proxy'
    args:
      - '-c'
      - '/cloud_sql_proxy'
      - '-instances=sensor-reading-404008:asia-south1:sensor=tcp:5432'
    waitFor: ['Install Dependencies']

  # Run migrations
  - id: 'Setup and Migrate'
    name: 'python:3.9'
    entrypoint: 'sh'
    args:
      - '-c'
      - |
        while ! nc -z localhost 5432; do   
          echo "Waiting for Cloud SQL Proxy to be ready..."
          sleep 1
        done
        echo "Cloud SQL Proxy is ready."
        python manage.py db init
        python manage.py db migrate
        python manage.py db upgrade
    waitFor: ['Start Cloud SQL Proxy']

  # Deploy the app
  - id: 'Deploy App'
    name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy']
    waitFor: ['Setup and Migrate']

timeout: '1600s'
